<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Website</title>
</head>
<body>
    <div id="registrationForm" class="hidden">
        <!-- Registration form will be dynamically displayed -->
    </div>
    
    <div id="loginForm" class="hidden">
        <!-- Login form will be dynamically displayed -->
    </div>
    
    <div id="shoppingCart" class="hidden">
        <!-- Shopping Cart page will be dynamically displayed -->
    </div>

    <script src="app.js"></script>
</body>
</html>
