<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
   
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="logo.avif" alt="Logo" width="200px" height="80px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <ul class="nav nav-pills ">
                <li class="nav-item">
                  <a class="nav-link active" href="login.html">Login</a>
                </li>
          </ul>
          <li class="header">
            <p class="logo"></p>
            <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count"></p></div>
          </li>
        </div>
        </nav>
      <div class="banner-card">
        <img src="onlineshopping.webp" width="100%">
      </div>
        <div class="banner-text">
            <h2>Welcome to Our Website</h2>
            <p>Discover amazing products here</p>
        </div>
    </div>
<!---Products-->
    <div class="container mt-5">
      <div class="row">
          <!-- Product 1 -->
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="1.jpg" class="card-img-top" alt="Product 1">
                  <div class="card-body">
                      <h5 class="card-title">Product 1</h5>
                      <p class="card-text">Description of Product 1.</p>
                      <p class="card-text">₹494</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
              </div>
          </div>

          <!-- Product 2 -->
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="2.jpg" class="card-img-top" alt="Product 2">
                  <div class="card-body">
                      <h5 class="card-title">Product 2</h5>
                      <p class="card-text">Description of Product 2.</p>
                      <p class="card-text">₹567</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
              </div>
          </div>

          <!-- Product 3 -->
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="3.jpg" class="card-img-top" alt="Product 3">
                  <div class="card-body">
                      <h5 class="card-title">Product 3</h5>
                      <p class="card-text">Description of Product 3.</p>
                      <p class="card-text">₹345</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
              </div>
          </div>

          <!-- Product 4-->
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="4.jpg" class="card-img-top" alt="Product 2">
                  <div class="card-body">
                      <h5 class="card-title">Product 2</h5>
                      <p class="card-text">Description of Product 2.</p>
                      <p class="card-text">₹234</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
              </div>
          </div>

          <!-- Product 5 -->
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="5.jpg" class="card-img-top" alt="Product 2">
                  <div class="card-body">
                      <h5 class="card-title">Product 2</h5>
                      <p class="card-text">Description of Product 2.</p>
                      <p class="card-text">₹721</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
              </div>
          </div>

          <!-- Product 6-->
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="6.jpg" class="card-img-top" alt="Product 2">
                  <div class="card-body">
                      <h5 class="card-title">Product 2</h5>
                      <p class="card-text">Description of Product 2.</p>
                      <p class="card-text">₹956</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
              </div>
          </div>

          <!-- Product 7-->
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="7.jpg" class="card-img-top" alt="Product 2">
                  <div class="card-body">
                      <h5 class="card-title">Product 2</h5>
                      <p class="card-text">Description of Product 2.</p>
                      <p class="card-text">₹1190</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
              </div>
          </div>

          <!-- Product 8 -->
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="8.jpg" class="card-img-top" alt="Product 2">
                  <div class="card-body">
                      <h5 class="card-title">Product 2</h5>
                      <p class="card-text">Description of Product 2.</p>
                      <p class="card-text">₹465</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
              </div>
          </div>

          <!-- Product 9 -->
          <div class="col-md-4 mb-4">
              <div class="card">
                  <img src="5.jpg" class="card-img-top" alt="Product 2">
                  <div class="card-body">
                      <h5 class="card-title">Product 2</h5>
                      <p class="card-text">Description of Product 2.</p>
                      <p class="card-text">₹867</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
              </div>
          </div>
      </div>

    <!--Contact-->
      <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <!-- Embedded Map (Replace with your map code) -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.020923551047!2d-122.08463318468103!3d37.42199937981603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e45f5247edf%3A0xd8a3fae89679c17d!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1620182276788!5m2!1sen!2sus" 
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
  </div>
  </body>
  </html>
