<!DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title>Login Form</title>  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
  <link rel="stylesheet" href="styles.css">
</head>   
<body>  
  <div class="pt-5">  
    <div class="global-container">  
      <div class="card login-form">  
        <div class="card-body">  
          <h3 class="card-title text-center">Login Form</h3>  
          <div class="card-text">  
            <form onsubmit="return validateForm()">  
              <div class="form-group">  
                <label for="exampleInputEmail1">Enter Email address</label>  
                <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">  
              </div>  
              <div class="form-group">  
                <label for="exampleInputPassword1">Enter Password</label>  
                <a href="#" style="float:right;font-size:12px;">Forgot password?</a>  
                <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">  
              </div>  
              <button type="submit" class="btn btn-primary btn-block">Sign in</button>  
              <div class="sign-up">  
                Don't have an account? <a href="register.html">Create One</a>  
              </div>  
            </form>  
          </div>  
        </div>  
      </div>  
    </div>  
  </div>  

  <script>
    function validateForm() {
      var email = document.getElementById("exampleInputEmail1").value;
      var password = document.getElementById("exampleInputPassword1").value;

      if (email.trim() === "" || password.trim() === "") {
        alert("Please enter both email and password.");
        return false;
      }

      // Add more sophisticated validation as needed

      return true;
    }
  </script>
</body>  
</html>
